spring.datasource.username=root
spring.datasource.password=0
spring.datasource.url=jdbc:mysql://localhost:3306/librarysystem?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.mvc.format.date=yyyy-MM-dd
server.port=11111
server.tomcat.uri-encoding=utf-8